[CoreRedirects]
+StructRedirects=(OldName="DisplayClusterConfigurationMasterNode",NewName="DisplayClusterConfigurationPrimaryNode")
+StructRedirects=(OldName="DisplayClusterConfigurationMasterNodePorts",NewName="DisplayClusterConfigurationPrimaryNodePorts")

+PropertyRedirects=(OldName="DisplayClusterConfigurationCluster.MasterNode",NewName="DisplayClusterConfigurationCluster.PrimaryNode")
