[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2BA2E2FC4FA7C95155854EA7C2990C97
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
